#Zuul routes
zuul.routes.pilot1-1.url=http://s1:8090
zuul.routes.pilot1-2.url=http://s2:8090
zuul.routes.prova.url=http://localhost:8090/Hello
zuul.routes.wait.url=http://localhost:8090/wait

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8070
server.port=8070