# mylynx

./: .project  README.md  docker-compose.yml  pom.xml
impexp/: .project  pom.xml
impexp/src/main/java/com/lynx/impexp/: Application.java
impexp/src/main/java/com/lynx/impexp/config/: SecurityConfig.java
impexp/src/main/java/com/lynx/impexp/controller/: FileDownloadController.java  FileUploadController.java  OCRedController.java
impexp/src/main/java/com/lynx/impexp/storage/: StorageService.java
impexp/src/main/java/com/lynx/impexp/storage/mainmemory/: MapStorageService.java
impexp/src/main/java/com/lynx/impexp/util/: GeneratePdf.java
jobs/: .project  pom.xml
jobs/src/main/java/com/lynx/jobs/: JobsApp.java
jobs/src/main/java/com/lynx/jobs/config/: AutoWiringSpringBeanJobFactory.java  QuartzConfig.java  SecurityConfig.java
jobs/src/main/java/com/lynx/jobs/controller/: JobsController.java
jobs/src/main/java/com/lynx/jobs/model/: HttpJob.java  SampleJob.java
jobs/src/main/java/com/lynx/jobs/service/: SampleJobService.java
oauth/: .classpath  .project  pom.xml
oauth/src/main/java/com.lynx.oauth/: AuthorizationServerApp.java
oauth/src/main/java/com.lynx.oauth/DAO/: AuthorityRepository.java  ClientRepository.java  UserRepository.java
oauth/src/main/java/com.lynx.oauth/config/: AuthorizationConfig.java  ResourceConfig.java  SecurityConfig.java
oauth/src/main/java/com.lynx.oauth/controller/: AuthorityController.java  ClientController.java  TestController.java  UserController.java
oauth/src/main/java/com.lynx.oauth/exception/: ApiError.java  ResourceNotFoundException.java
oauth/src/main/java/com.lynx.oauth/exceptions/: ResourceNotFoundException.java
oauth/src/main/java/com.lynx.oauth/model/: Authority.java  Client.java  ClientAuthorities.java  Resource.java  User.java  UserAuthorities.java
oauth/src/main/java/com.lynx.oauth/service/: MyAuthorityService.java  MyClientDetailsService.java  MyClientService.java  MyUserDetailsService.java  MyUserService.java  UserDetailService.java
oauth/src/main/java/com/lynx/oauth/: AuthorizationServerApp.java
oauth/src/main/java/com/lynx/oauth/DAO/: ClientRepository.java
oauth/src/main/java/com/lynx/oauth/config/: ResourceConfig.java  SecurityConfig.java
oauth/src/main/resources/: application.properties
service1/: .project  pom.xml
service1/src/main/java/com/lynx/service1/: HelloApplication.java  HelloController.java
service1/src/main/resources/: application.properties
service2/: pom.xml
service2/src/main/java/com.lynx.service2/: Hello2Controller.java  Service2Application.java
service2/src/main/java/com.lynx.service2/config/: SecurityConfig.java
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/lynx/zuul/: GatewayApplication.java
(+10 files in other folders)
